EDOverlay/MainWindow.xaml

<Window x:Class="EDOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDOverlay"
        mc:Ignorable="d"
        MouseLeftButtonDown="InterfaceItem_MakeDraggable"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True" BorderThickness=".5" Topmost="True" WindowStartupLocation="CenterScreen" OpacityMask="Black" BorderBrush="#FF291B6A" SizeToContent="WidthAndHeight" Width="340">
    <Window.Background>
        <SolidColorBrush Opacity="0.3" Color="Black" />
    </Window.Background>
    <Window.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter" />
        <local:BoolToMappedConverter x:Key="BoolToMappedConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto">-->
                <TextBlock Text="ED: Explorers Companion" Margin="5 5 50 5" HorizontalAlignment="Left" Foreground="Orange" FontWeight="Black" FontSize="14" />
                <!--<Button x:Name="VeryCommonButton" Width="25" Height="25" Margin="5" Click="VeryCommonButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="images\matgrade0.png"></Image>
                </Button>
                <Button x:Name="CommonButton" Width="25" Height="25" Margin="5" Click="CommonButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="images\matgrade1.png"></Image>
                </Button>
                <Button x:Name="UncommonButton" Width="25" Height="25" Margin="5" Click="UncommonButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="images\matgrade2.png"></Image>
                </Button>
                <Button x:Name="RareButton" Width="25" Height="25" Margin="5" Click="RareButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="images\matgrade3.png"></Image>
                </Button>-->
                <Button x:Name="SettingsButton" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 0 20 0" Click="SettingsButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="images\settingsbtn.png"></Image>
                </Button>
                <Button x:Name="ExitButton" Width="18" Height="18" HorizontalAlignment="Right" Margin="0 0 2 0" Click="ExitButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="images\exitbutton.png"></Image>
                </Button>
            </Grid>
            <!--</StackPanel>-->
            
            <ProgressBar x:Name="eventProgressBar" Background="Transparent" BorderThickness="0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto">
                <TextBlock Text="Currently In: " Margin="5 0 0 0" Foreground="White" FontWeight="DemiBold" />
                <TextBlock x:Name="CurrentSystem" Height="auto" Width="Auto" Margin="5 0 0 0" Foreground="White" FontWeight="DemiBold" Text="{Binding _systemName}" MouseLeftButtonDown="CopySystem_Click" />
            </StackPanel>            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto">
                <TextBlock Text="Jumps Remaining in Route:" Margin="5 0 0 0" Foreground="Magenta" FontWeight="DemiBold" />
                <TextBlock x:Name="RemainingJumps" Height="auto" Width="Auto" Margin="5 0 0 0" Foreground="Magenta" FontWeight="DemiBold" Text="{Binding _jumpsRemaining}" />
            </StackPanel>

            <Expander Name="materialExpander" Background="Transparent" HorizontalAlignment="Left" Header="Materials" Foreground="#FFF6FF35" ExpandDirection="Down" IsExpanded="True" Template="{StaticResource Template1}">
                <ListView x:Name="DiscoveryOutputListView" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="InterfaceItem_MakeDraggable" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <TextBlock Text="{Binding Value.Abbreviation}" Width="25" FontWeight="Bold" FontSize="10" Foreground="#FFF6FF35" />
                                <TextBlock Text="{Binding Path=Key}" Width="80" Foreground="#FFF6FF35" FontWeight="Bold">
                                    <!--<TextBlock.Background>
                                        <SolidColorBrush x:Name="MySolidColorBrush" Color="#FFF6FF35" />
                                    </TextBlock.Background>-->
                                    
                                    <!-- Animates the text block's color. -->
                                    <!--<TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                                        Storyboard.TargetName="MySolidColorBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        From="Transparent" To="Cyan" Duration="0:0:.5"
                                                        AutoReverse="True" RepeatBehavior="0:0:5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>-->
                                </TextBlock>
                                <TextBlock Text="{Binding Value.Percent, Mode=TwoWay}"  Width="40" FontWeight="Bold" Foreground="#FF51C5FB" />
                                <TextBlock Text="{Binding Value.BodyName, Mode=TwoWay}" FontWeight="Bold" Foreground="#FFBB721A" MouseRightButtonDown="CopySystem_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>


            <TextBlock x:Name="SystemTrafficText" Height="auto" Width="auto" Margin="10" Text="{Binding TrafficText, NotifyOnTargetUpdated=True}" Foreground="#FF34E3FF" FontWeight="Bold" TextAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="SystemTrafficText" 
                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto">
                <TextBlock Text="Total Bodies in System:" Margin="5 0 0 0" Foreground="Cyan" FontWeight="Bold" />
                <TextBlock x:Name="TotalBodies" Height="Auto" Width="Auto" Margin="3 0 5 0" Text="{Binding _totalBodies, FallbackValue=Awating Scan}" Foreground="Cyan" FontWeight="Bold" />
            </StackPanel>

            <ListBox x:Name="POIListBox" Height="auto" Width="auto" Foreground="#FF2BD810" Background="#FF1D4B18" ItemsSource="{Binding}" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PlanetClass}" Value="AmmoniaWorld">
                                <Setter Property="Foreground" Value="#FF9E976A" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=PlanetClass}" Value="WaterWorld">
                                <Setter Property="Foreground" Value="#FF1381F0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=PlanetClass}" Value="Earthlike">
                                <Setter Property="Foreground" Value="#FF00CDD6" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SurfaceScanned}" Value="True">
                                <Setter Property="Foreground" Value="#FF535353" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Path=Count, StringFormat=' Map-worthy Bodys: {0}'}"></TextBlock>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="DemiBold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Planet {0} ({1}) at {2} ls ({3})">
                                    <Binding Path="BodyName" />
                                    <Binding Path="PlanetClass" />
                                    <Binding Path="DistanceFromEntry" />
                                    <Binding Path="SurfaceScanned" Converter="{StaticResource BoolToMappedConverter}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<Expander x:Name="ExplorerDataExpander" Background="Transparent" HorizontalAlignment="Left" Header="Explorer Data" Foreground="#FFF6FF35" ExpandDirection="Down" IsExpanded="False" Template="{StaticResource Template1}">
                <StackPanel>
                    <TextBlock Text="Systems Visited:" Margin="5 0 0 0" Foreground="Cyan" />
                    <TextBlock x:Name="exDataSysVisited" Margin="5 0 0 0" Height="auto" Width="Auto" Foreground="Cyan" Background="Transparent" TextWrapping="Wrap" />
                </StackPanel>
            </Expander>-->

            <!-- Text="{Binding Source=SystemPoiList, Converter={StaticResource ListToStringConverter}}" -->
            <Line StrokeThickness="10" Height="5" Width="auto" OverridesDefaultStyle="True"></Line>

            <Expander Name="eventExpander" Background="Transparent" HorizontalAlignment="Left" Header="Debug Log" Foreground="#FFF6FF35" ExpandDirection="Down" IsExpanded="True" Template="{StaticResource Template1}">
                <TextBlock x:Name="CurrentEventText" Height="auto" Width="320"  Text="Welcome to ED: Explorers Companion!" Foreground="#FFF6FF35" Background="Transparent" TextWrapping="Wrap"/>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
