EDOverlay/MainWindow.xaml

<Window x:Class="EDOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDOverlay"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True" BorderThickness=".5" Topmost="True" WindowStartupLocation="CenterScreen" OpacityMask="Black" BorderBrush="#FF291B6A" SizeToContent="Height" Width="340" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <SolidColorBrush Opacity="0.3" Color="Black" />
    </Window.Background>
    <Window.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter" />
        <local:BoolToMappedConverter x:Key="BoolToMappedConverter" />
    </Window.Resources>    
    <Grid MouseLeftButtonDown="InterfaceItem_MakeDraggable">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                         
                <Button x:Name="VeryCommonButton" Width="25" Height="25" Margin="5" Click="VeryCommonButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="images\matgrade0.png"></Image>
                </Button>
                <Button x:Name="CommonButton" Width="25" Height="25" Margin="5" Click="CommonButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="images\matgrade1.png"></Image>
                </Button>
                <Button x:Name="UncommonButton" Width="25" Height="25" Margin="5" Click="UncommonButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="images\matgrade2.png"></Image>
                </Button>
                <Button x:Name="RareButton" Width="25" Height="25" Margin="5" Click="RareButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="images\matgrade3.png"></Image>
                </Button>
                <Button x:Name="ExitButton" Width="25" Height="25" Margin="30 5 5 5" Click="ExitButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="images\exitbutton.png"></Image>
                </Button>
            </StackPanel>
            <ProgressBar x:Name="eventProgressBar" Background="Transparent" BorderThickness="0" />
            
            
            <ListView x:Name="DiscoveryOutputListView" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="InterfaceItem_MakeDraggable" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="auto">
                            <TextBlock Text="{Binding Path=Key}" Width="80"  Foreground="#FFF6FF35" FontWeight="Bold" />
                            <TextBlock Text="{Binding Value.Percent}" Width="40" FontWeight="Bold" Foreground="#FF51C5FB" />
                            <TextBlock Text="{Binding Value.BodyName}" FontWeight="Bold" Foreground="#FFBB721A" MouseRightButtonDown="CopySystem_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <TextBlock x:Name="POIText" Height="auto" Width="auto" Foreground="#FFF6FF35" />
            
            
            <ListBox x:Name="POIListBox" Height="auto" Width="auto" Foreground="#FF2BD810" Background="#FF1D4B18" ItemsSource="{Binding}" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PlanetClass}" Value="AmmoniaWorld">
                                <Setter Property="Foreground" Value="#FF9E976A" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=PlanetClass}" Value="WaterWorld">
                                <Setter Property="Foreground" Value="#FF1381F0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=PlanetClass}" Value="Earthlike">
                                <Setter Property="Foreground" Value="#FF00CDD6" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SurfaceScanned}" Value="True">
                                <Setter Property="Foreground" Value="#FF535353" />
                            </DataTrigger>                            
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Path=Count, StringFormat=' Map-worthy Bodys: {0}'}"></TextBlock>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="DemiBold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Planet {0} ({1}) at {2} ls ({3})">
                                    <Binding Path="BodyName" />
                                    <Binding Path="PlanetClass" />
                                    <Binding Path="DistanceFromEntry" />
                                    <Binding Path="SurfaceScanned" Converter="{StaticResource BoolToMappedConverter}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Text="{Binding Source=SystemPoiList, Converter={StaticResource ListToStringConverter}}" -->
            <Line StrokeThickness="10" Height="5" Width="auto" OverridesDefaultStyle="True"></Line>
            <TextBlock x:Name="CurrentEventText" Height="auto" Width="320"  Text="Welcome to SurfaceMatTracker!" Foreground="#FFF6FF35" Background="Transparent" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>