EDOverlay/OptionsWindow.xaml

<Window x:Class="EDOverlay.OptionsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:EDOverlay"
      mc:Ignorable="d"
      MouseLeftButtonDown="InterfaceItem_MakeDraggable"
      Title="OptionsWindow" WindowStyle="None" AllowsTransparency="True" BorderThickness=".5" Topmost="True" WindowStartupLocation="Manual" OpacityMask="Black" BorderBrush="#FF291B6A" SizeToContent="WidthAndHeight" Width="338.569">
    <Window.Background>
        <SolidColorBrush Opacity="0.3" Color="Black" />
    </Window.Background>
    <Window.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter" />
        <local:BoolToMappedConverter x:Key="BoolToMappedConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <TextBlock Text="ED: Explorers Companion" Margin="5 5 30 5" HorizontalAlignment="Left" Foreground="Orange" FontWeight="Black" FontSize="14" />
                <Button x:Name="ExitButton" Width="18" Height="18" HorizontalAlignment="Right" Margin="0 0 2 0" Click="ExitButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="images\exitbutton.png"></Image>
                </Button>
            </Grid>
            <TextBlock Text="Configuration Page" Margin="5 0 0 5" HorizontalAlignment="Left" Foreground="Orange" FontWeight="Black" FontSize="12" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="CMDR Name:" Margin="5,5,0,5.5" Width="65" HorizontalAlignment="Left" Foreground="Orange" FontWeight="Black" FontSize="10" />
                <TextBox x:Name="cmdrName" Grid.Column="1" HorizontalAlignment="Left" Width="245" Margin="0,4,5,4.5" FontSize="10" FontWeight="DemiBold" Background="Black" Foreground="Orange" />
                <TextBlock Text="EDSM API Key:" Grid.Row="1" Margin="5,4.5,0,5" Width="73" HorizontalAlignment="Left" Foreground="Orange" FontWeight="Black" FontSize="10" />
                <TextBox x:Name="apiKey" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="245" Margin="0,4,5,4.5" FontSize="10" FontWeight="DemiBold" Background="Black" Foreground="Orange" />
                <Button Name="btnSaveOptions" Grid.Column="1" Grid.Row="3" Background="Orange" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 15 5" Click="BtnSaveConfig_Click">Save</Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
